{
  "permissions": {
    "allow": [
      "Bash(docker logs:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose config:*)",
      "Bash(docker stats:*)",
      "Bash(docker inspect:*)",
      "Bash(docker ps:*)",
      "Bash(make status:*)",
      "Bash(make logs:*)",
      "Bash(make test:*)",
      "Bash(make e2e:*)",
      "Bash(./gradlew test:*)",
      "Bash(./gradlew compileJava:*)",
      "Bash(npx tsc:*)",
      "Bash(npx playwright test:*)",
      "Bash(npx next build:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(curl -s http://localhost:3400/:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(**/.env)"
    ]
  }
}
